<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentAMinhaConta"
    android:id="@+id/layout_aminhaconta"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            >


            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fitsSystemWindows="true"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/logo_tobuyit"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tobuyit_logo"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:text="A Minha Conta"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginBottom="00dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/aminhaconta_olausername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Olá username"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="20dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Alterar palavra-passe"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:onClick="ocultarAlterarPassword"
                    android:background="#CFD8DC"
                    />

                <LinearLayout
                    android:id="@+id/alterarpassword_espaco_aminhaconta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:visibility="gone"
                    >

                    <!-- alterar password -->
                    <EditText
                        android:id="@+id/aminhaconta_alterarpassword_antiga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Palavra-passe atual"
                        />

                    <EditText
                        android:id="@+id/aminhaconta_alterarpassword_nova"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Palavra-passe nova"
                        />

                    <EditText
                        android:id="@+id/aminhaconta_alterarpassword_confirmarnova"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="Confirmar Palavra-passe nova"
                        />

                    <Button
                        android:id="@+id/aminhaconta_alterarpassword_confirmar"
                        android:layout_marginTop="10dp"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:text="confirmar"
                        android:background="@drawable/button_background"
                        android:textColor="@android:color/white"
                        android:onClick="alterarPassword"
                        />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Compras recentes"
                    android:textSize="20dp"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_comprasrecentes"
                    >

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/aminhaconta_comprasrecentes_vazio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Não existem compras recentes"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>