<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lista_promocoes_imagem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingStart="10dp"
                />

            <TextView
                android:id="@+id/lista_promocoe_nome"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nome Produto"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:onClick="abrirPopupProduto"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/lista_promocoes_preco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00€"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    />

                <ImageView
                    android:id="@+id/lista_promocoes_icon_promocao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_descontos"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>


            <ImageView
                android:id="@+id/lista_promocoes_add_carrinho"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_adicionar_carrinho"
                android:onClick="adicionarProdutoAoCarrinhoDaLista"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
