<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.example.pedro.tobuyit.Login"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/imagem_login" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Recuperação"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Palavra-passe"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/recuperarpassword_perguntaseguranca"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:entries="@array/opcoes_perguntaseguranca"
        android:inputType="textPassword"
        />


    <EditText
        android:id="@+id/recuperarpassword_perguntaseguranca_resposta"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Escreva a resposta"
        android:textSize="20sp"
        />


    <TextView
        android:id="@+id/aviso_recuperarpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="Nova Palavra-Passe"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/recuperarpassword_novapass"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/botao_confirmar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_background"
        android:text="Confirmar"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="recuperarPalavraPasse"
        />

    </LinearLayout>


</ScrollView>
