<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_gravity="center"
    >


    <TextView
        android:id="@+id/fechar_popup"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@android:color/white"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:textAlignment="center"
        android:paddingTop="11dp"
        android:background="@color/colorPrimaryDark"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_carrinho"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        />


    <TextView
        android:id="@+id/popup_carrinho_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="Confirmar compra"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <Spinner
        android:id="@+id/popup_carrinho_opcaocompra"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawSelectorOnTop="true"
        android:layout_gravity="center"
        android:entries="@array/opcoes_de_compra"
        />


    <TextView
        android:id="@+id/popup_carrinho_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00 €"
        android:layout_gravity="center"
        android:textSize="40sp"
        />
    <TextView
        android:id="@+id/popup_texto_introduzasupermercado"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Selecione o supermercado:"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Spinner
        android:id="@+id/popup_opcaosupermercado"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:entries="@array/opcoes_supermercado"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/popup_texto_introduzamorada"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Introduza a morada:"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/popup_field_introduzamorada"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/popup_botao_adicionar_ao_carrinho"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Confirmar"
        android:textColor="@android:color/white"
        android:onClick="concluirCompra"
        />

    <Button
        android:id="@+id/popup_botao_adicionar_ao_carrinho_tiposel"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Concluir"
        android:textColor="@android:color/white"
        android:onClick="compraConfirmada"
        android:visibility="gone"
        />



</LinearLayout>